# OwnCloud

./: OwnCloud.sln
Custom/: AuthType.cs  Client.cs  Constants.cs  Custom.csproj  Customx.csproj  Function.cs
Custom/Behaviors/: BindableBase.cs
Custom/Controls/: Entry.cs
Custom/Converter/: bitmapConverter.cs
Custom/Exceptions/: OCSResponseError.cs  ResponseError.cs
Custom/Types/: AppAttribute.cs  AppInfo.cs  Config.cs  GroupShare.cs  OCS.cs  PublicShare.cs  ResourceInfo.cs  Share.cs  User.cs  UserShare.cs
Custom/WebClient/: WebClient.cs  WebMethod.cs
Custom/WebDav/: WebDavCredential.cs  WebDavManager.cs  WebDavProperty.cs  WebDavResource.cs
OwnCloud/: App.xaml  App.xaml.cs  Cloud.xaml  Cloud.xaml.cs  CloudVM.cs  DependencyServiceInterfaces.cs  File.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  OwnCloud.csproj
OwnCloud.Android/: FileService.cs  MainActivity.cs  OwnCloud.Android.csproj
OwnCloud.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OwnCloud.Android/Resources/: Resource.designer.cs
OwnCloud.Android/Resources/values/: styles.xml
OwnCloud/Controls/: ListViewCustom.cs
